# wechat-core

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  third_party_api_doc.adoc
src/main/java/com/d1m/wechat/: CoreApplication.java  SwaggerController.java
src/main/java/com/d1m/wechat/Handler/: ActionEngineHandler.java  MenuHandler.java  VerifyHandler.java
src/main/java/com/d1m/wechat/Intercepter/: PopupInterceptor.java
src/main/java/com/d1m/wechat/anno/: EffectCode.java  Jackson.java  RedisLock.java
src/main/java/com/d1m/wechat/aop/: LockAop.java
src/main/java/com/d1m/wechat/common/: Config.java  Constant.java  ElasticsearchConsumer.java
src/main/java/com/d1m/wechat/component/: CommonCache.java  CommonExecutor.java  CommonRepeatChecker.java  DefaultFileStorageHandler.java  FileStorageHandler.java  FileUploadConfig.java  RedisObjectSerializer.java
src/main/java/com/d1m/wechat/configure/: FeignClientConfiguration.java  FileConfigure.java  HttpSessionConfigure.java  RedisConfigure.java  SwaggerConfigure.java  WebMvcConfigure.java  WebSocketConfigure.java  XxlJobConfig.java
src/main/java/com/d1m/wechat/controller/: BaseController.java  TestController.java
src/main/java/com/d1m/wechat/customservice/: CustomerServiceRepresentative.java  package-info.java
src/main/java/com/d1m/wechat/dao/: InterfaceConfigMapper.java
src/main/java/com/d1m/wechat/dto/: AnyschResolveDto.java  BusinessDto.java  ClickMenuDto.java  ConversationDto.java  ConversationsDto.java  CouponDto.java  CsvDto.java  CustomerServiceConfigDto.java  DcrmImageTextDetailDto.java  EventForwardDetailsDto.java  EventForwardDto.java  GiftCardOrderDto.java  ImageTextDto.java  ImportCsvDto.java  InterfaceConfigBrandDto.java  InterfaceConfigDto.java  MaterialCategoryDto.java  MaterialDto.java  MemberDto.java  MemberMemberTagDTO.java  MemberProfileDto.java  MemberStatsCounts.java  MemberTagCsvDto.java  MemberTagDto.java  MemberUseTagDto.java  MenuDto.java  MenusDto.java  MiniProgramDto.java  NofSendDto.java  Page.java  QRcodeStatisticsDto.java  QueryDto.java  ReplyKeywordDto.java  ReplyWordDto.java  ReportQrcodeItemDto.java  Response.java  TagDataBatchDto.java  TagsBatchDto.java  UserDto.java
src/main/java/com/d1m/wechat/exception/: BatchAddTagException.java  BusinessException.java  WechatException.java  WithVersionException.java
src/main/java/com/d1m/wechat/filter/: PayloadLoggingFilter.java  PayloadRequestWrapper.java
src/main/java/com/d1m/wechat/lock/: RedisLock.java
src/main/java/com/d1m/wechat/mapper/: ActionEngineMapper.java  AreaInfoMapper.java  BusinessMapper.java  ConfigMapper.java  ConversationMapper.java  CustomerServiceConfigMapper.java  DcrmImageTextDetailMapper.java  EstoreCartMapper.java  EstoreCategoryMapper.java  EstoreConfigMapper.java  EstoreDeliveryTplMapper.java  EstoreMaterialMapper.java  EstoreMemberAddrMapper.java  EstoreNotificationMapper.java  EstoreOrderMapper.java  EstoreOrderPayMapper.java  EstoreOrderProductMapper.java  EstorePaymentMapper.java  EstoreProductCategoryMapper.java  EstoreProductImageMapper.java  EstoreProductMapper.java  EstoreProductSaleMapper.java  EstoreProductSpecMapper.java  EstoreProductTagMapper.java  EstoreSpecificationMapper.java  EstoreTagMapper.java  EventForwardDetailsMapper.java  EventForwardMapper.java  EventMapper.java  InterfaceConfigBrandMapper.java  InterfaceConfigMapper.java  InterfaceSecretMapper.java  MaterialCategoryMapper.java  (+41 more)
src/main/profile/dev/: readme.md
src/main/profile/product/: fileupload.properties
src/main/profile/test/: config.properties
src/main/resources/: application.yml  applicationContext-job.xml  applicationContext-shiro.xml  applicationContext.xml  bootstrap.properties  bootstrap.yml  config.properties  fileupload.properties  log4j2.xml  logback-spring.xml  mybatis.xml  wechat-servlet.xml  xxl-job-executor.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ActionEngineMapper.xml  ActivityCouponSettingMapper.xml  BusinessCategoryMapper.xml  BusinessMapper.xml  BusinessPhotoMapper.xml  ConfigMapper.xml  ConversationMapper.xml  CouponMemberMapper.xml  CouponSettingMapper.xml  CustomerServiceConfigMapper.xml  DcrmImageTextDetailMapper.xml  EstoreCartMapper.xml  EstoreCategoryMapper.xml  EstoreConfigMapper.xml  EstoreDeliveryTplMapper.xml  EstoreMaterialMapper.xml  EstoreMemberAddrMapper.xml  EstoreNotificationMapper.xml  EstoreOrderMapper.xml  EstoreOrderPayMapper.xml  EstoreOrderProductMapper.xml  EstorePaymentMapper.xml  EstoreProductCategoryMapper.xml  EstoreProductImageMapper.xml  EstoreProductMapper.xml  EstoreProductSaleMapper.xml  EstoreProductSpecMapper.xml  EstoreProductTagMapper.xml  EstoreSpecificationMapper.xml  EstoreTagMapper.xml  EventForwardDetailsMapper.xml  EventForwardMapper.xml  InterfaceConfigBrandMapper.xml  InterfaceConfigMapper.xml  InterfaceSecretMapper.xml  MassConversationBatchResultMapper.xml  MassConversationMapper.xml  MassConversationResultMapper.xml  MaterialCategoryMapper.xml  MaterialImageTextDetailMapper.xml  (+44 more)
src/main/resources/messages/: global_en_US.properties  global_zh_CN.properties
src/main/resources/sql/: database_add_feild20181010.sql  database_add_noviceGuide20190418.sql  database_alter_feild20181127.sql  database_alter_member_tag_and_create_table_2018_11_6.sql  database_config_init.sql  database_config_init_20181025.sql  database_data_init.sql  database_scheme_init.sql  database_update.sql  database_update10_待更新.sql
src/main/resources/sql/V4.5.1/: Material_image_text_detail-add-column.sql  Menu.sql  config.sql  conversation.sql  database_add.sql  interface_config.sql  material-category  member_member_tag.sql  member_profile_add_column.sql
src/main/resources/sql/V4.5.3/: event.sql  event_forward.sql  event_forward_details.sql  interface_secret.sql  wx_event.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errors/: 404.jsp  405.jsp  500.jsp
src/test/java/: Test.java
src/test/java/com/d1m/wechat/: CoreApplicationTest.java
src/test/resources/: application.yml  applicationContext-test.xml  applicationContext.xml
(+490 files in other folders)
