# web.site.prefix
popup.domainUrl=http://${ENV_HOSTNAME}/api/v2/popup/
# This is a very important param, setup only one time.
# The order-no key. New customer need to setup only one time ,then it never to change.
popup.ORDERTAG=D1M
