upload_url_base = ${upload.url.base}
upload_path = ${upload.path}
image_ext = ${image.ext}
video_ext = ${video.ext}
csv_ext = ${csv.ext}
mediaimage_ext = ${mediaimage.ext}
image_max_size = ${image.max.size}
video_max_size = ${video.max.size}
csv_max_size = ${csv.max.size}
mediaimage_max_size = ${mediaimage.max.size}
support_multiple_people_login = 1
member_default_avatar_path = http://${env.hostname}/backend/webapp/attached/image/user/default/avatar.png
oauth_redirect_url = http://${env.hostname}/backend/oauth/callback
one_day_mobile_send_count = 10
enableCSRF = false
running.env=0
httpPath=http://${env.hostname}