### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://scheduler:9898

### xxl-job executor address
xxl.job.executor.appname=core-job-executor
xxl.job.executor.ip=core
xxl.job.executor.port=9999

### xxl-job log path
xxl.job.executor.logpath=/data/log/scheduler/